.delivery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  width: 1180px;
  gap: 4rem;
}

.container > h2 {
  font-size: 23px;
}

.article {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articleTitle {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.articleTitle > h3 {
  font-size: 20px;
}

.articleTitle > p {
  color: #888;
  line-height: 22.4px;
}

.quests {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.quest {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  border-radius: 20px;
  background: #fff;
}

.quest h3 {
  font-size: 16px;
}

.quest p {
  color: #888;
}

.quest img {
  width: 17px;
  height: 10px;
}

.questTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dn {
  height: 0;
  z-index: -1000;
  transition: 0.1s linear;
  text-align: center;
  opacity: 0;
}

.just {
  transition: 0.3s ease-in-out;
  margin-top: 1rem;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 100%;
    padding: 0 1%;
  }
  .deliver > img {
    width: 400px;
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  .article {
    flex-direction: column;
    display: flex;
    gap: 1rem;
  }
  .deliver {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .quest {
    padding: 5% 4%;
    border-radius: 10px;
  }
}
@media screen and (max-width: 420px) {
  .deliver > img {
    width: 100%;
  }
}